{
  "name": "tripping-octo-ironman",
  "version": "v0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/manutero/tripping-octo-ironman.git"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "mongoose": "^4.0.6"
  }
}
