{
    "version": "1.5.0-alpha",
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "target": "ES5",
        "outDir": "dist",
        "rootDir": "src"
    }
}
